VITE_REOWN_PROJECT_ID=
VITE_ROLLBAR_ACCESS_TOKEN=
VITE_POCO_SUBGRAPH_URL="https://thegraph.bellecour.iex.ec/subgraphs/name/bellecour/poco-v5"
VITE_APP_ADDRESS=0xc8c5e295d2beda01d1fb8dd4d85a1cb769185a34
VITE_WORKERPOOL_ADDRESS=prod-v8-learn.main.pools.iexec.eth
